server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/app_sassa_cake
spring.datasource.username=guipalm4
spring.datasource.password=Crip@@4071

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

customer.limit.value=50.00


//AWS
aws.access_key_id=AKIA3FQM7BCYVCQAQULF
aws.secret_access_key=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
s3.bucket=app-sassa-cakes-tst
s3.region=sa-east-1

//FOLDERS
s3.product.folder=products
img.prefix.product=PROD_


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
